# Real-time-data-scraping-and-sentiment-analysis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senttrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senttrial/: AssetReader.java  BarGraphBar.java  MainActivity.java  PieChartView.java  SecondActivity.java  ThirdActivity.java
app/src/main/python/: SentAnalysisModel.py  script.py  twitter_processing.py
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/senttrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
